//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.17 at 01:17:50 AM EEST 
//


package com.goldsoft.radaOpenDataApi.model.mp;

import java.math.BigDecimal;
import java.util.Objects;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}sex"/>
 *         &lt;element ref="{}name"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id_mp" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "sex",
    "name"
})
@XmlRootElement(name = "mp")
public class Mp {

    @XmlElement(required = true)
    protected BigDecimal sex;
    @XmlElement(required = true)
    protected String name;
    @XmlAttribute(name = "id_mp", required = true)
    protected String idMp;

    /**
     * Gets the value of the sex property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSex() {
        return sex;
    }

    /**
     * Sets the value of the sex property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSex(BigDecimal value) {
        this.sex = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the idMp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdMp() {
        return idMp;
    }

    /**
     * Sets the value of the idMp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdMp(String value) {
        this.idMp = value;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        Mp mp = (Mp) o;
        return Objects.equals(sex, mp.sex) &&
                Objects.equals(name, mp.name) &&
                Objects.equals(idMp, mp.idMp);
    }

    @Override
    public int hashCode() {
        return Objects.hash(sex, name, idMp);
    }
}
