//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.16 at 06:58:56 PM EEST 
//


package com.goldsoft.radaOpenDataApi.model.chronology;

import java.math.BigDecimal;
import java.util.Objects;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}day_question"/>
 *         &lt;element ref="{}month_question"/>
 *         &lt;element ref="{}year_question"/>
 *         &lt;element ref="{}hour_question"/>
 *         &lt;element ref="{}min_question"/>
 *         &lt;element ref="{}sec_question"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "dayQuestion",
    "monthQuestion",
    "yearQuestion",
    "hourQuestion",
    "minQuestion",
    "secQuestion"
})
@XmlRootElement(name = "date_question")
public class DateQuestion {

    @XmlElement(name = "day_question", required = true)
    protected BigDecimal dayQuestion;
    @XmlElement(name = "month_question", required = true)
    protected BigDecimal monthQuestion;
    @XmlElement(name = "year_question", required = true)
    protected BigDecimal yearQuestion;
    @XmlElement(name = "hour_question", required = true)
    protected BigDecimal hourQuestion;
    @XmlElement(name = "min_question", required = true)
    protected BigDecimal minQuestion;
    @XmlElement(name = "sec_question", required = true)
    protected BigDecimal secQuestion;

    /**
     * Gets the value of the dayQuestion property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDayQuestion() {
        return dayQuestion;
    }

    /**
     * Sets the value of the dayQuestion property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDayQuestion(BigDecimal value) {
        this.dayQuestion = value;
    }

    /**
     * Gets the value of the monthQuestion property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMonthQuestion() {
        return monthQuestion;
    }

    /**
     * Sets the value of the monthQuestion property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMonthQuestion(BigDecimal value) {
        this.monthQuestion = value;
    }

    /**
     * Gets the value of the yearQuestion property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getYearQuestion() {
        return yearQuestion;
    }

    /**
     * Sets the value of the yearQuestion property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setYearQuestion(BigDecimal value) {
        this.yearQuestion = value;
    }

    /**
     * Gets the value of the hourQuestion property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getHourQuestion() {
        return hourQuestion;
    }

    /**
     * Sets the value of the hourQuestion property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setHourQuestion(BigDecimal value) {
        this.hourQuestion = value;
    }

    /**
     * Gets the value of the minQuestion property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMinQuestion() {
        return minQuestion;
    }

    /**
     * Sets the value of the minQuestion property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMinQuestion(BigDecimal value) {
        this.minQuestion = value;
    }

    /**
     * Gets the value of the secQuestion property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSecQuestion() {
        return secQuestion;
    }

    /**
     * Sets the value of the secQuestion property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSecQuestion(BigDecimal value) {
        this.secQuestion = value;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        DateQuestion that = (DateQuestion) o;
        return Objects.equals(dayQuestion, that.dayQuestion) &&
                Objects.equals(monthQuestion, that.monthQuestion) &&
                Objects.equals(yearQuestion, that.yearQuestion) &&
                Objects.equals(hourQuestion, that.hourQuestion) &&
                Objects.equals(minQuestion, that.minQuestion) &&
                Objects.equals(secQuestion, that.secQuestion);
    }

    @Override
    public int hashCode() {
        return Objects.hash(dayQuestion, monthQuestion, yearQuestion, hourQuestion, minQuestion, secQuestion);
    }

    @Override
    public String toString() {
        return "DateQuestion{" +
                "dayQuestion=" + dayQuestion +
                ", monthQuestion=" + monthQuestion +
                ", yearQuestion=" + yearQuestion +
                ", hourQuestion=" + hourQuestion +
                ", minQuestion=" + minQuestion +
                ", secQuestion=" + secQuestion +
                '}';
    }
}
