//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.16 at 06:58:56 PM EEST 
//


package com.goldsoft.radaOpenDataApi.model.chronology;

import java.math.BigDecimal;
import java.util.Objects;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}day_agenda"/>
 *         &lt;element ref="{}month_agenda"/>
 *         &lt;element ref="{}year_agenda"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "dayAgenda",
    "monthAgenda",
    "yearAgenda"
})
@XmlRootElement(name = "date_agenda")
public class DateAgenda {

    @XmlElement(name = "day_agenda", required = true)
    protected BigDecimal dayAgenda;
    @XmlElement(name = "month_agenda", required = true)
    protected BigDecimal monthAgenda;
    @XmlElement(name = "year_agenda", required = true)
    protected BigDecimal yearAgenda;

    /**
     * Gets the value of the dayAgenda property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDayAgenda() {
        return dayAgenda;
    }

    /**
     * Sets the value of the dayAgenda property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDayAgenda(BigDecimal value) {
        this.dayAgenda = value;
    }

    /**
     * Gets the value of the monthAgenda property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMonthAgenda() {
        return monthAgenda;
    }

    /**
     * Sets the value of the monthAgenda property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMonthAgenda(BigDecimal value) {
        this.monthAgenda = value;
    }

    /**
     * Gets the value of the yearAgenda property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getYearAgenda() {
        return yearAgenda;
    }

    /**
     * Sets the value of the yearAgenda property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setYearAgenda(BigDecimal value) {
        this.yearAgenda = value;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        DateAgenda that = (DateAgenda) o;
        return Objects.equals(dayAgenda, that.dayAgenda) &&
                Objects.equals(monthAgenda, that.monthAgenda) &&
                Objects.equals(yearAgenda, that.yearAgenda);
    }

    @Override
    public int hashCode() {
        return Objects.hash(dayAgenda, monthAgenda, yearAgenda);
    }

    @Override
    public String toString() {
        return "DateAgenda{" +
                "dayAgenda=" + dayAgenda +
                ", monthAgenda=" + monthAgenda +
                ", yearAgenda=" + yearAgenda +
                '}';
    }
}
