//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.16 at 06:58:56 PM EEST 
//


package com.goldsoft.radaOpenDataApi.model.chronology;

import java.math.BigDecimal;
import java.util.Objects;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}day_event"/>
 *         &lt;element ref="{}month_event"/>
 *         &lt;element ref="{}year_event"/>
 *         &lt;element ref="{}hour_event"/>
 *         &lt;element ref="{}min_event"/>
 *         &lt;element ref="{}sec_event"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "dayEvent",
    "monthEvent",
    "yearEvent",
    "hourEvent",
    "minEvent",
    "secEvent"
})
@XmlRootElement(name = "date_event")
public class DateEvent {

    @XmlElement(name = "day_event", required = true)
    protected BigDecimal dayEvent;
    @XmlElement(name = "month_event", required = true)
    protected BigDecimal monthEvent;
    @XmlElement(name = "year_event", required = true)
    protected BigDecimal yearEvent;
    @XmlElement(name = "hour_event", required = true)
    protected BigDecimal hourEvent;
    @XmlElement(name = "min_event", required = true)
    protected BigDecimal minEvent;
    @XmlElement(name = "sec_event", required = true)
    protected BigDecimal secEvent;

    /**
     * Gets the value of the dayEvent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDayEvent() {
        return dayEvent;
    }

    /**
     * Sets the value of the dayEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDayEvent(BigDecimal value) {
        this.dayEvent = value;
    }

    /**
     * Gets the value of the monthEvent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMonthEvent() {
        return monthEvent;
    }

    /**
     * Sets the value of the monthEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMonthEvent(BigDecimal value) {
        this.monthEvent = value;
    }

    /**
     * Gets the value of the yearEvent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getYearEvent() {
        return yearEvent;
    }

    /**
     * Sets the value of the yearEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setYearEvent(BigDecimal value) {
        this.yearEvent = value;
    }

    /**
     * Gets the value of the hourEvent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getHourEvent() {
        return hourEvent;
    }

    /**
     * Sets the value of the hourEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setHourEvent(BigDecimal value) {
        this.hourEvent = value;
    }

    /**
     * Gets the value of the minEvent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMinEvent() {
        return minEvent;
    }

    /**
     * Sets the value of the minEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMinEvent(BigDecimal value) {
        this.minEvent = value;
    }

    /**
     * Gets the value of the secEvent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSecEvent() {
        return secEvent;
    }

    /**
     * Sets the value of the secEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSecEvent(BigDecimal value) {
        this.secEvent = value;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        DateEvent dateEvent = (DateEvent) o;
        return Objects.equals(dayEvent, dateEvent.dayEvent) &&
                Objects.equals(monthEvent, dateEvent.monthEvent) &&
                Objects.equals(yearEvent, dateEvent.yearEvent) &&
                Objects.equals(hourEvent, dateEvent.hourEvent) &&
                Objects.equals(minEvent, dateEvent.minEvent) &&
                Objects.equals(secEvent, dateEvent.secEvent);
    }

    @Override
    public int hashCode() {
        return Objects.hash(dayEvent, monthEvent, yearEvent, hourEvent, minEvent, secEvent);
    }

    @Override
    public String toString() {
        return "DateEvent{" +
                "dayEvent=" + dayEvent +
                ", monthEvent=" + monthEvent +
                ", yearEvent=" + yearEvent +
                ", hourEvent=" + hourEvent +
                ", minEvent=" + minEvent +
                ", secEvent=" + secEvent +
                '}';
    }
}
