//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.16 at 06:58:56 PM EEST 
//


package com.goldsoft.radaOpenDataApi.model.chronology;

import java.math.BigDecimal;
import java.util.Objects;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}date_event"/>
 *         &lt;element ref="{}name_event"/>
 *         &lt;element ref="{}result_event"/>
 *       &lt;/sequence>
 *       &lt;attribute name="type_event" use="required" type="{http://www.w3.org/2001/XMLSchema}decimal" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "dateEvent",
    "nameEvent",
    "resultEvent"
})
@XmlRootElement(name = "event_question")
public class EventQuestion {

    @XmlElement(name = "date_event", required = true)
    protected DateEvent dateEvent;
    @XmlElement(name = "name_event", required = true)
    protected String nameEvent;
    @XmlElement(name = "result_event", required = true)
    protected ResultEvent resultEvent;
    @XmlAttribute(name = "type_event", required = true)
    protected BigDecimal typeEvent;

    /**
     * Gets the value of the dateEvent property.
     * 
     * @return
     *     possible object is
     *     {@link DateEvent }
     *     
     */
    public DateEvent getDateEvent() {
        return dateEvent;
    }

    /**
     * Sets the value of the dateEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateEvent }
     *     
     */
    public void setDateEvent(DateEvent value) {
        this.dateEvent = value;
    }

    /**
     * Gets the value of the nameEvent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameEvent() {
        return nameEvent;
    }

    /**
     * Sets the value of the nameEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameEvent(String value) {
        this.nameEvent = value;
    }

    /**
     * Gets the value of the resultEvent property.
     * 
     * @return
     *     possible object is
     *     {@link ResultEvent }
     *     
     */
    public ResultEvent getResultEvent() {
        return resultEvent;
    }

    /**
     * Sets the value of the resultEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResultEvent }
     *     
     */
    public void setResultEvent(ResultEvent value) {
        this.resultEvent = value;
    }

    /**
     * Gets the value of the typeEvent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTypeEvent() {
        return typeEvent;
    }

    /**
     * Sets the value of the typeEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTypeEvent(BigDecimal value) {
        this.typeEvent = value;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        EventQuestion that = (EventQuestion) o;
        return Objects.equals(dateEvent, that.dateEvent) &&
                Objects.equals(nameEvent, that.nameEvent) &&
                Objects.equals(resultEvent, that.resultEvent) &&
                Objects.equals(typeEvent, that.typeEvent);
    }

    @Override
    public int hashCode() {
        return Objects.hash(dateEvent, nameEvent, resultEvent, typeEvent);
    }

    @Override
    public String toString() {
        return "EventQuestion{" +
                "dateEvent=" + dateEvent +
                ", nameEvent='" + nameEvent + '\'' +
                ", resultEvent=" + resultEvent +
                ", typeEvent=" + typeEvent +
                '}';
    }
}
