//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.16 at 06:58:56 PM EEST 
//


package com.goldsoft.radaOpenDataApi.model.chronology;

import java.math.BigDecimal;
import java.util.Objects;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}faction"/>
 *         &lt;element ref="{}result"/>
 *         &lt;element ref="{}komment"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id_mp" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "faction",
    "result",
    "komment"
})
@XmlRootElement(name = "mp")
public class Mp {

    @XmlElement(required = true)
    protected BigDecimal faction;
    @XmlElement(required = true)
    protected BigDecimal result;
    @XmlElement(required = true)
    protected BigDecimal komment;
    @XmlAttribute(name = "id_mp", required = true)
    protected String idMp;

    /**
     * Gets the value of the faction property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFaction() {
        return faction;
    }

    /**
     * Sets the value of the faction property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFaction(BigDecimal value) {
        this.faction = value;
    }

    /**
     * Gets the value of the result property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getResult() {
        return result;
    }

    /**
     * Sets the value of the result property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setResult(BigDecimal value) {
        this.result = value;
    }

    /**
     * Gets the value of the komment property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKomment() {
        return komment;
    }

    /**
     * Sets the value of the komment property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKomment(BigDecimal value) {
        this.komment = value;
    }

    /**
     * Gets the value of the idMp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdMp() {
        return idMp;
    }

    /**
     * Sets the value of the idMp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdMp(String value) {
        this.idMp = value;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        Mp mp = (Mp) o;
        return Objects.equals(faction, mp.faction) &&
                Objects.equals(result, mp.result) &&
                Objects.equals(komment, mp.komment) &&
                Objects.equals(idMp, mp.idMp);
    }

    @Override
    public int hashCode() {
        return Objects.hash(faction, result, komment, idMp);
    }
}
