//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.16 at 06:58:56 PM EEST 
//


package com.goldsoft.radaOpenDataApi.model.chronology;

import java.math.BigDecimal;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.goldsoft.radaOpenDataApi.domain package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SecQuestion_QNAME = new QName("", "sec_question");
    private final static QName _MonthAgenda_QNAME = new QName("", "month_agenda");
    private final static QName _DayQuestion_QNAME = new QName("", "day_question");
    private final static QName _HourQuestion_QNAME = new QName("", "hour_question");
    private final static QName _Against_QNAME = new QName("", "against");
    private final static QName _Abstain_QNAME = new QName("", "abstain");
    private final static QName _MonthEvent_QNAME = new QName("", "month_event");
    private final static QName _For_QNAME = new QName("", "for");
    private final static QName _Result_QNAME = new QName("", "result");
    private final static QName _Total_QNAME = new QName("", "total");
    private final static QName _DayAgenda_QNAME = new QName("", "day_agenda");
    private final static QName _MinQuestion_QNAME = new QName("", "min_question");
    private final static QName _Absent_QNAME = new QName("", "absent");
    private final static QName _YearAgenda_QNAME = new QName("", "year_agenda");
    private final static QName _IdEvent_QNAME = new QName("", "id_event");
    private final static QName _Presence_QNAME = new QName("", "presence");
    private final static QName _MinEvent_QNAME = new QName("", "min_event");
    private final static QName _YearEvent_QNAME = new QName("", "year_event");
    private final static QName _HourEvent_QNAME = new QName("", "hour_event");
    private final static QName _SecEvent_QNAME = new QName("", "sec_event");
    private final static QName _YearQuestion_QNAME = new QName("", "year_question");
    private final static QName _Komment_QNAME = new QName("", "komment");
    private final static QName _NameEvent_QNAME = new QName("", "name_event");
    private final static QName _NotVoting_QNAME = new QName("", "not_voting");
    private final static QName _DayEvent_QNAME = new QName("", "day_event");
    private final static QName _Faction_QNAME = new QName("", "faction");
    private final static QName _MonthQuestion_QNAME = new QName("", "month_question");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.goldsoft.radaOpenDataApi.domain
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link EventQuestion }
     * 
     */
    public EventQuestion createEventQuestion() {
        return new EventQuestion();
    }

    /**
     * Create an instance of {@link DateEvent }
     * 
     */
    public DateEvent createDateEvent() {
        return new DateEvent();
    }

    /**
     * Create an instance of {@link ResultEvent }
     * 
     */
    public ResultEvent createResultEvent() {
        return new ResultEvent();
    }

    /**
     * Create an instance of {@link ResultByName }
     * 
     */
    public ResultByName createResultByName() {
        return new ResultByName();
    }

    /**
     * Create an instance of {@link Mp }
     * 
     */
    public Mp createMp() {
        return new Mp();
    }

    /**
     * Create an instance of {@link Chronology }
     * 
     */
    public Chronology createRoot() {
        return new Chronology();
    }

    /**
     * Create an instance of {@link DateAgenda }
     * 
     */
    public DateAgenda createDateAgenda() {
        return new DateAgenda();
    }

    /**
     * Create an instance of {@link Question }
     * 
     */
    public Question createQuestion() {
        return new Question();
    }

    /**
     * Create an instance of {@link DateQuestion }
     * 
     */
    public DateQuestion createDateQuestion() {
        return new DateQuestion();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "sec_question")
    public JAXBElement<BigDecimal> createSecQuestion(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_SecQuestion_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "month_agenda")
    public JAXBElement<BigDecimal> createMonthAgenda(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_MonthAgenda_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "day_question")
    public JAXBElement<BigDecimal> createDayQuestion(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DayQuestion_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "hour_question")
    public JAXBElement<BigDecimal> createHourQuestion(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_HourQuestion_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "against")
    public JAXBElement<BigDecimal> createAgainst(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Against_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "abstain")
    public JAXBElement<BigDecimal> createAbstain(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Abstain_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "month_event")
    public JAXBElement<BigDecimal> createMonthEvent(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_MonthEvent_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "for")
    public JAXBElement<BigDecimal> createFor(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_For_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "result")
    public JAXBElement<BigDecimal> createResult(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Result_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "total")
    public JAXBElement<BigDecimal> createTotal(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Total_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "day_agenda")
    public JAXBElement<BigDecimal> createDayAgenda(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DayAgenda_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "min_question")
    public JAXBElement<BigDecimal> createMinQuestion(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_MinQuestion_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "absent")
    public JAXBElement<BigDecimal> createAbsent(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Absent_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "year_agenda")
    public JAXBElement<BigDecimal> createYearAgenda(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_YearAgenda_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "id_event")
    public JAXBElement<BigDecimal> createIdEvent(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_IdEvent_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "presence")
    public JAXBElement<BigDecimal> createPresence(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Presence_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "min_event")
    public JAXBElement<BigDecimal> createMinEvent(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_MinEvent_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "year_event")
    public JAXBElement<BigDecimal> createYearEvent(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_YearEvent_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "hour_event")
    public JAXBElement<BigDecimal> createHourEvent(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_HourEvent_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "sec_event")
    public JAXBElement<BigDecimal> createSecEvent(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_SecEvent_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "year_question")
    public JAXBElement<BigDecimal> createYearQuestion(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_YearQuestion_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "komment")
    public JAXBElement<BigDecimal> createKomment(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Komment_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "name_event")
    public JAXBElement<String> createNameEvent(String value) {
        return new JAXBElement<String>(_NameEvent_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "not_voting")
    public JAXBElement<BigDecimal> createNotVoting(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_NotVoting_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "day_event")
    public JAXBElement<BigDecimal> createDayEvent(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DayEvent_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "faction")
    public JAXBElement<BigDecimal> createFaction(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Faction_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "month_question")
    public JAXBElement<BigDecimal> createMonthQuestion(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_MonthQuestion_QNAME, BigDecimal.class, null, value);
    }

}
