//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.16 at 06:58:56 PM EEST 
//


package com.goldsoft.radaOpenDataApi.model.chronology;

import java.math.BigDecimal;
import java.util.Objects;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;sequence>
 *           &lt;element ref="{}id_event"/>
 *           &lt;element ref="{}for"/>
 *           &lt;element ref="{}against"/>
 *           &lt;element ref="{}abstain"/>
 *           &lt;element ref="{}not_voting"/>
 *           &lt;element ref="{}total"/>
 *           &lt;element ref="{}presence"/>
 *           &lt;element ref="{}absent"/>
 *           &lt;element ref="{}result_by_name"/>
 *         &lt;/sequence>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "idEvent",
    "_for",
    "against",
    "abstain",
    "notVoting",
    "total",
    "presence",
    "absent",
    "resultByName"
})
@XmlRootElement(name = "result_event")
public class ResultEvent {

    @XmlElement(name = "id_event")
    protected BigDecimal idEvent;
    @XmlElement(name = "for")
    protected BigDecimal _for;
    protected BigDecimal against;
    protected BigDecimal abstain;
    @XmlElement(name = "not_voting")
    protected BigDecimal notVoting;
    protected BigDecimal total;
    protected BigDecimal presence;
    protected BigDecimal absent;
    @XmlElement(name = "result_by_name")
    protected ResultByName resultByName;

    /**
     * Gets the value of the idEvent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getIdEvent() {
        return idEvent;
    }

    /**
     * Sets the value of the idEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setIdEvent(BigDecimal value) {
        this.idEvent = value;
    }

    /**
     * Gets the value of the for property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFor() {
        return _for;
    }

    /**
     * Sets the value of the for property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFor(BigDecimal value) {
        this._for = value;
    }

    /**
     * Gets the value of the against property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAgainst() {
        return against;
    }

    /**
     * Sets the value of the against property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAgainst(BigDecimal value) {
        this.against = value;
    }

    /**
     * Gets the value of the abstain property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAbstain() {
        return abstain;
    }

    /**
     * Sets the value of the abstain property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAbstain(BigDecimal value) {
        this.abstain = value;
    }

    /**
     * Gets the value of the notVoting property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNotVoting() {
        return notVoting;
    }

    /**
     * Sets the value of the notVoting property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNotVoting(BigDecimal value) {
        this.notVoting = value;
    }

    /**
     * Gets the value of the total property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTotal() {
        return total;
    }

    /**
     * Sets the value of the total property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTotal(BigDecimal value) {
        this.total = value;
    }

    /**
     * Gets the value of the presence property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPresence() {
        return presence;
    }

    /**
     * Sets the value of the presence property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPresence(BigDecimal value) {
        this.presence = value;
    }

    /**
     * Gets the value of the absent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAbsent() {
        return absent;
    }

    /**
     * Sets the value of the absent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAbsent(BigDecimal value) {
        this.absent = value;
    }

    /**
     * Gets the value of the resultByName property.
     * 
     * @return
     *     possible object is
     *     {@link ResultByName }
     *     
     */
    public ResultByName getResultByName() {
        return resultByName;
    }

    /**
     * Sets the value of the resultByName property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResultByName }
     *     
     */
    public void setResultByName(ResultByName value) {
        this.resultByName = value;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        ResultEvent that = (ResultEvent) o;
        return Objects.equals(idEvent, that.idEvent) &&
                Objects.equals(_for, that._for) &&
                Objects.equals(against, that.against) &&
                Objects.equals(abstain, that.abstain) &&
                Objects.equals(notVoting, that.notVoting) &&
                Objects.equals(total, that.total) &&
                Objects.equals(presence, that.presence) &&
                Objects.equals(absent, that.absent) &&
                Objects.equals(resultByName, that.resultByName);
    }

    @Override
    public int hashCode() {
        return Objects.hash(idEvent, _for, against, abstain, notVoting, total, presence, absent, resultByName);
    }
}
