//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.17 at 01:11:09 AM EEST 
//


package com.goldsoft.radaOpenDataApi.model.agenda;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}date_agenda"/>
 *         &lt;element ref="{}question" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "dateAgenda",
    "question"
})
@XmlRootElement(name = "agenda")
public class Agenda {

    @XmlElement(name = "date_agenda", required = true)
    protected DateAgenda dateAgenda;
    @XmlElement(required = true)
    protected List<Question> question;

    /**
     * Gets the value of the dateAgenda property.
     * 
     * @return
     *     possible object is
     *     {@link DateAgenda }
     *     
     */
    public DateAgenda getDateAgenda() {
        return dateAgenda;
    }

    /**
     * Sets the value of the dateAgenda property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateAgenda }
     *     
     */
    public void setDateAgenda(DateAgenda value) {
        this.dateAgenda = value;
    }

    /**
     * Gets the value of the question property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the question property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuestion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Question }
     * 
     * 
     */
    public List<Question> getQuestion() {
        if (question == null) {
            question = new ArrayList<Question>();
        }
        return this.question;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        Agenda agenda = (Agenda) o;
        return Objects.equals(dateAgenda, agenda.dateAgenda) &&
                Objects.equals(question, agenda.question);
    }

    @Override
    public int hashCode() {
        return Objects.hash(dateAgenda, question);
    }
}
