//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.17 at 01:11:09 AM EEST 
//


package com.goldsoft.radaOpenDataApi.model.agenda;

import java.math.BigDecimal;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.goldsoft.radaOpenDataApi.domain package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _MonthAgenda_QNAME = new QName("", "month_agenda");
    private final static QName _NameReporter_QNAME = new QName("", "name_reporter");
    private final static QName _DayAgenda_QNAME = new QName("", "day_agenda");
    private final static QName _NameQuestion_QNAME = new QName("", "name_question");
    private final static QName _WhoReporter_QNAME = new QName("", "who_reporter");
    private final static QName _TypeReporter_QNAME = new QName("", "type_reporter");
    private final static QName _YearAgenda_QNAME = new QName("", "year_agenda");
    private final static QName _NumberQuestion_QNAME = new QName("", "number_question");
    private final static QName _InitQuestion_QNAME = new QName("", "init_question");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.goldsoft.radaOpenDataApi.domain
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Question }
     * 
     */
    public Question createQuestion() {
        return new Question();
    }

    /**
     * Create an instance of {@link ReporterQuestion }
     * 
     */
    public ReporterQuestion createReporterQuestion() {
        return new ReporterQuestion();
    }

    /**
     * Create an instance of {@link Agenda }
     * 
     */
    public Agenda createAgenda() {
        return new Agenda();
    }

    /**
     * Create an instance of {@link DateAgenda }
     * 
     */
    public DateAgenda createDateAgenda() {
        return new DateAgenda();
    }

    /**
     * Create an instance of {@link Agendas }
     * 
     */
    public Agendas createRoot() {
        return new Agendas();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "month_agenda")
    public JAXBElement<BigDecimal> createMonthAgenda(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_MonthAgenda_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "name_reporter")
    public JAXBElement<String> createNameReporter(String value) {
        return new JAXBElement<String>(_NameReporter_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "day_agenda")
    public JAXBElement<BigDecimal> createDayAgenda(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DayAgenda_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "name_question")
    public JAXBElement<String> createNameQuestion(String value) {
        return new JAXBElement<String>(_NameQuestion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "who_reporter")
    public JAXBElement<String> createWhoReporter(String value) {
        return new JAXBElement<String>(_WhoReporter_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "type_reporter")
    public JAXBElement<String> createTypeReporter(String value) {
        return new JAXBElement<String>(_TypeReporter_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "year_agenda")
    public JAXBElement<BigDecimal> createYearAgenda(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_YearAgenda_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "number_question")
    public JAXBElement<String> createNumberQuestion(String value) {
        return new JAXBElement<String>(_NumberQuestion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "init_question")
    public JAXBElement<String> createInitQuestion(String value) {
        return new JAXBElement<String>(_InitQuestion_QNAME, String.class, null, value);
    }

}
