//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.17 at 01:11:09 AM EEST 
//


package com.goldsoft.radaOpenDataApi.model.agenda;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;sequence>
 *           &lt;element ref="{}number_question"/>
 *           &lt;element ref="{}init_question"/>
 *           &lt;element ref="{}name_question"/>
 *           &lt;element ref="{}reporter_question" maxOccurs="unbounded"/>
 *         &lt;/sequence>
 *       &lt;/choice>
 *       &lt;attribute name="id_question" use="required" type="{http://www.w3.org/2001/XMLSchema}decimal" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numberQuestion",
    "initQuestion",
    "nameQuestion",
    "reporterQuestion"
})
@XmlRootElement(name = "question")
public class Question {

    @XmlElement(name = "number_question")
    protected String numberQuestion;
    @XmlElement(name = "init_question")
    protected String initQuestion;
    @XmlElement(name = "name_question")
    protected String nameQuestion;
    @XmlElement(name = "reporter_question")
    protected List<ReporterQuestion> reporterQuestion;
    @XmlAttribute(name = "id_question", required = true)
    protected BigDecimal idQuestion;

    /**
     * Gets the value of the numberQuestion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberQuestion() {
        return numberQuestion;
    }

    /**
     * Sets the value of the numberQuestion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberQuestion(String value) {
        this.numberQuestion = value;
    }

    /**
     * Gets the value of the initQuestion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitQuestion() {
        return initQuestion;
    }

    /**
     * Sets the value of the initQuestion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitQuestion(String value) {
        this.initQuestion = value;
    }

    /**
     * Gets the value of the nameQuestion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameQuestion() {
        return nameQuestion;
    }

    /**
     * Sets the value of the nameQuestion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameQuestion(String value) {
        this.nameQuestion = value;
    }

    /**
     * Gets the value of the reporterQuestion property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the reporterQuestion property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReporterQuestion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ReporterQuestion }
     * 
     * 
     */
    public List<ReporterQuestion> getReporterQuestion() {
        if (reporterQuestion == null) {
            reporterQuestion = new ArrayList<ReporterQuestion>();
        }
        return this.reporterQuestion;
    }

    /**
     * Gets the value of the idQuestion property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getIdQuestion() {
        return idQuestion;
    }

    /**
     * Sets the value of the idQuestion property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setIdQuestion(BigDecimal value) {
        this.idQuestion = value;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        Question question = (Question) o;
        return Objects.equals(numberQuestion, question.numberQuestion) &&
                Objects.equals(initQuestion, question.initQuestion) &&
                Objects.equals(nameQuestion, question.nameQuestion) &&
                Objects.equals(reporterQuestion, question.reporterQuestion) &&
                Objects.equals(idQuestion, question.idQuestion);
    }

    @Override
    public int hashCode() {
        return Objects.hash(numberQuestion, initQuestion, nameQuestion, reporterQuestion, idQuestion);
    }
}
