//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.17 at 01:11:09 AM EEST 
//


package com.goldsoft.radaOpenDataApi.model.agenda;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import java.util.Objects;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}type_reporter"/>
 *         &lt;element ref="{}who_reporter"/>
 *         &lt;element ref="{}name_reporter"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "typeReporter",
    "whoReporter",
    "nameReporter"
})
@XmlRootElement(name = "reporter_question")
public class ReporterQuestion {

    @XmlElement(name = "type_reporter", required = true)
    protected String typeReporter;
    @XmlElement(name = "who_reporter", required = true)
    protected String whoReporter;
    @XmlElement(name = "name_reporter", required = true)
    protected String nameReporter;

    /**
     * Gets the value of the typeReporter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeReporter() {
        return typeReporter;
    }

    /**
     * Sets the value of the typeReporter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeReporter(String value) {
        this.typeReporter = value;
    }

    /**
     * Gets the value of the whoReporter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWhoReporter() {
        return whoReporter;
    }

    /**
     * Sets the value of the whoReporter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWhoReporter(String value) {
        this.whoReporter = value;
    }

    /**
     * Gets the value of the nameReporter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameReporter() {
        return nameReporter;
    }

    /**
     * Sets the value of the nameReporter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameReporter(String value) {
        this.nameReporter = value;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        ReporterQuestion that = (ReporterQuestion) o;
        return Objects.equals(typeReporter, that.typeReporter) &&
                Objects.equals(whoReporter, that.whoReporter) &&
                Objects.equals(nameReporter, that.nameReporter);
    }

    @Override
    public int hashCode() {
        return Objects.hash(typeReporter, whoReporter, nameReporter);
    }
}
